{
  "name": "@telegram-mini-chat/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "start": "tsx src/index.ts",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test \"src/**/*.test.ts\"",
    "prisma:generate": "node scripts/prisma.mjs generate",
    "prisma:migrate": "node scripts/prisma.mjs migrate dev",
    "prisma:deploy": "node scripts/prisma.mjs migrate deploy"
  },
  "dependencies": {
    "@prisma/client": "6.19.3",
    "@telegram-mini-chat/shared": "*",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "socket.io": "^4.8.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.10.1",
    "@types/supertest": "^6.0.3",
    "prisma": "6.19.3",
    "socket.io-client": "^4.8.1",
    "supertest": "^7.1.4",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
